# goldie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fithou/duogwas/goldie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fithou/duogwas/goldie/: MainActivity.java
app/src/main/java/fithou/duogwas/goldie/Activity/: ActiveAccountActivity.java  AddressDetailActivity.java  CheckOutActivity.java  ForgotPasswordActivity.java  FullProduct.java  FullProductActivity.java  (+12 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_blue_radius_30.xml  bg_blue_radius_50.xml  bg_btn_black.xml  bg_btn_black_corners_7.xml  bg_btn_bt_right_corners_5.xml  bg_btn_red_corners_7.xml  bg_button.xml  bg_center_dialog.xml  bg_grey_radius_30.xml  bg_item_size_select.xml  bg_orange_corner_10.xml  bg_red_corner_top_16.xml  bg_size_sold_out.xml  bg_top_user.xml  bg_white_corner_16.xml  custom_edittext_sign_in_up.xml  edt_black_stroke_2.xml  intro_button_background.xml
app/src/main/res/layout/: activity_active_account.xml  activity_address_detail.xml  activity_check_out.xml  activity_forgot_password.xml  activity_full_product.xml  activity_intro.xml  activity_main.xml  activity_momo.xml  activity_my_address.xml  activity_my_address_detail.xml  activity_my_order.xml  activity_order_detail.xml  activity_product.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_bottom_sort.xml  dialog_cancel_order.xml  dialog_change_password.xml  dialog_delete_address.xml  dialog_filter_product.xml  dialog_forgot_password_success.xml  fragment_cancelled_order.xml  fragment_cart.xml  fragment_category.xml  fragment_completed_order.xml  fragment_home.xml  fragment_my_order.xml  fragment_my_profile.xml  fragment_news.xml  fragment_to_pay_order.xml  fragment_to_receive_order.xml  fragment_to_ship_order.xml  item_address.xml  item_cart.xml  item_category.xml  item_category_dialog.xml  item_my_address.xml  item_my_order.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cart_empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fithou/duogwas/goldie/: ExampleUnitTest.java
(+96 files in other folders)
