plugins {
    id 'com.android.application'
}

android {
    namespace 'fithou.duogwas.goldie'
    compileSdk 34

    defaultConfig {
        applicationId "fithou.duogwas.goldie"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit2 + gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //custom toast
    implementation 'io.github.thang-uit:toastperfectlibrary:1.0.1'

    //circle images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //img slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //thư viện load image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //bo góc image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:6.4.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}