<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderDetailActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:gravity="center_vertical"
        android:text="chi tiết Đơn hàng"
        android:textAllCaps="true"
        android:textColor="#222222"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svOrderInfor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/clAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShipInfor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_delivery"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLabelShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="Thông tin vận chuyển"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/ic_delivery"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGhtkOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="Giao hàng tiết kiệm"
                    app:layout_constraintStart_toStartOf="@id/tvLabelShip"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelShip" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImage"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="12dp"
                    android:src="@color/teal_200"
                    app:layout_constraintBottom_toTopOf="@id/view"
                    app:layout_constraintStart_toStartOf="@+id/tvGhtkOrderId"
                    app:layout_constraintTop_toBottomOf="@id/tvGhtkOrderId" />

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:background="#ECECEC"
                    app:layout_constraintStart_toStartOf="@id/circleImage"
                    app:layout_constraintTop_toBottomOf="@id/circleImage" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="Đã nhận hàng"
                    android:textColor="#00ba00"
                    app:layout_constraintStart_toEndOf="@id/circleImage"
                    app:layout_constraintTop_toBottomOf="@id/tvGhtkOrderId" />

                <TextView
                    android:id="@+id/tvStatusDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="25-03-2024"
                    app:layout_constraintStart_toStartOf="@id/tvStatus"
                    app:layout_constraintTop_toBottomOf="@id/tvStatus" />

                <View
                    android:id="@id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#ECECEC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <ImageView
                    android:id="@+id/ic_address"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <TextView
                    android:id="@+id/tvLabelAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="Địa chỉ nhận hàng"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/ic_address"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:lineSpacingExtra="1sp"
                    android:lineSpacingMultiplier="1"
                    android:paddingBottom="5dp"
                    android:text="Dương Hoàng\n0347330498 \n89 ngõ 337 định công"
                    app:layout_constraintStart_toStartOf="@id/tvLabelAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelAddress" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="5dp"
                    android:background="#ECECEC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ic_product"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_delivery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clShipInfor" />

            <TextView
                android:id="@+id/tvProductList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Sản phẩm"
                android:textColor="#222222"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ic_product"
                app:layout_constraintTop_toBottomOf="@+id/clShipInfor" />

            <TextView
                android:id="@+id/tvCountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:text="3 sản phẩm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clShipInfor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvProductCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductList" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTotalProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvProductCart">

                <TextView
                    android:id="@+id/labelTotalProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tổng tiền hàng"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="600.000đ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShipPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTotalProductPrice">

                <TextView
                    android:id="@+id/labelShipPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Phí vận chuyển"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShipPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="20.000đ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clShipPrice">

                <TextView
                    android:id="@+id/labelVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Voucher từ Shop"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="-20.000đ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clVoucher">

                <TextView
                    android:id="@+id/labelTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="Thành tiền"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="600.000đ"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="5dp"
                android:background="#ECECEC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTotalPrice" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <ImageView
                    android:id="@+id/ic_payment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="Phương thức thanh toán"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/ic_payment"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="Thanh toán khi nhận hàng"
                    app:layout_constraintStart_toStartOf="@id/labelPayment"
                    app:layout_constraintTop_toBottomOf="@id/labelPayment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="5dp"
                android:background="#ECECEC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPaymentMethod" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <TextView
                    android:id="@+id/labelOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="Mã đơn hàng"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="#001"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTimeOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOrderId">

                <TextView
                    android:id="@+id/labelTimeOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thời gian đặt hàng"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimeOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="time order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTimeShip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTimeOrder">

                <TextView
                    android:id="@+id/labelTimeShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thời gian giao hàng cho vận chuyển"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimeShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="time ship"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTimeComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTimeShip"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/labelTimeComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thời gian hoàn thành"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimeComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="time complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTimeCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTimeOrder">

                <TextView
                    android:id="@+id/labelTimeCancell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thời gian hủy"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimeCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_regular"
                    android:text="time cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="Đặt hàng"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>