<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_regular"
        android:gravity="center_vertical"
        android:text="abc"
        android:textColor="#000"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSubCategories"
        android:layout_below="@id/cbCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:fitsSystemWindows="true" />

</RelativeLayout>