<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProductCartInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_goldie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/be_vietnam_regular"
            android:maxLines="1"
            android:text="Tên sản phẩm"
            android:textColor="#373b54"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/clImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/be_vietnam_regular"
            android:text="size màu"
            android:textColor="#373b54"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/clImg"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUpDown"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cart_change_background"
            android:backgroundTint="#f2f2f6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvOption"
            app:layout_constraintTop_toBottomOf="@+id/tvOption">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDown"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/change_cart_background"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cart_minus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#383838"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clUp"
                app:layout_constraintStart_toEndOf="@+id/clDown"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/change_cart_background"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCount">

                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cart_plus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="right"
            android:text="0đ"
            android:textColor="#373b54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/clUpDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clUpDown" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#B0BEC5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clProductCartInfor" />
</androidx.constraintlayout.widget.ConstraintLayout>