<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:layout_gravity="center_horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProductImage"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@color/shimmer_bg_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="20dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/bg_btn_white_corners_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_bg_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvProductName"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProductImage1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="15dp"
        android:src="@color/shimmer_bg_color"
        app:layout_constraintStart_toEndOf="@+id/imgProductImage"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="20dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/bg_btn_white_corners_7"
        app:layout_constraintStart_toStartOf="@id/imgProductImage1"
        app:layout_constraintTop_toBottomOf="@id/imgProductImage1"/>

    <TextView
        android:id="@+id/tvProductName1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.5dp"
        android:background="@color/shimmer_bg_color"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1" />

    <TextView
        android:id="@+id/tvProductPrice1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgProductImage1"
        app:layout_constraintTop_toBottomOf="@id/tvProductName1" />

</androidx.constraintlayout.widget.ConstraintLayout>